VITE_SUPABASE_PROJECT_ID="zphxzowevukflyykokvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaHh6b3dldnVrZmx5eWtva3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDA0MTEsImV4cCI6MjA3NDA3NjQxMX0.iv2l3GOPXivrRCqPGICaHem2YKGdkC4c_jNgdJW-vbM"
VITE_SUPABASE_URL="https://zphxzowevukflyykokvp.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDP5e8qVmZfGOTECfAZWHUY9LOiv4qgqCg"
VITE_FIREBASE_AUTH_DOMAIN="tribe-l-pulse.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tribe-l-pulse"
VITE_FIREBASE_STORAGE_BUCKET="tribe-l-pulse.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="63825600323"
VITE_FIREBASE_APP_ID="1:63825600323:web:dcbf34a6f24921c20519f6"
VITE_FIREBASE_MEASUREMENT_ID="G-P01T48K595"
