VITE_SUPABASE_PROJECT_ID="zphxzowevukflyykokvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaHh6b3dldnVrZmx5eWtva3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDA0MTEsImV4cCI6MjA3NDA3NjQxMX0.iv2l3GOPXivrRCqPGICaHem2YKGdkC4c_jNgdJW-vbM"
VITE_SUPABASE_URL="https://zphxzowevukflyykokvp.supabase.co"
